{
  "name": "dicomp10-to-dicomweb",
  "version": "0.4.0",
  "description": "Library to convert DICOMP10 to DICOMweb format",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "mkdicomweb": "bin/mkdicomweb.js",
    "mkdicomwebdeduplicated": "bin/mkdicomwebdeduplicated.js",
    "mkdicomwebdeduplicatedgroup": "bin/mkdicomwebdeduplicatedgroup.js",
    "mkdicomwebinstances": "bin/mkdicomwebinstances.js",
    "mkdicomwebstudy": "bin/mkdicomwebstudy.js",
    "dicomwebscp": "bin/dicomwebscp.js",
    "staticwadojs": "bin/mkdicomweb.js"
  },
  "scripts": {
    "test": "mocha --recursive --trace-warnings --unhandled-rejections=strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chafey/dicomp10-to-dicomweb-js.git"
  },
  "keywords": [
    "DICOM",
    "DICOMweb"
  ],
  "author": [
    "Chris Hafey <chafey@gmail.com>",
    "Bill Wallace <bill.wallace@radicalimaging.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chafey/dicomp10-to-dicomweb-js/issues"
  },
  "homepage": "https://github.com/chafey/dicomp10-to-dicomweb-js#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "dcmjs-dimse": "^0.0.14",
    "dicom-parser": "^1.8.13",
    "hash-object": "^0.1.7",
    "node-object-hash": "^2.3.10",
    "object-hash": "^2.2.0"
  }
}
