{
  "name": "dicomp10-to-dicomweb",
  "version": "1.0.0",
  "description": "Library to convert DICOMP10 to DICOMweb format",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chafey/dicomp10-to-dicomweb-js.git"
  },
  "keywords": [
    "DICOM",
    "DICOMweb"
  ],
  "author": "Chris Hafey <chafey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chafey/dicomp10-to-dicomweb-js/issues"
  },
  "homepage": "https://github.com/chafey/dicomp10-to-dicomweb-js#readme"
}
